# MEDEV_TP_note_BAYON_VAZEILLE

./: .gitignore  README.md
.github/workflows/: build.yml
Projet_Maven/: build.xml  pom.xml
Projet_Maven/dictionnaires/: init.txt
Projet_Maven/src/main/java/ecn/infosi/projet_maven/: Dictionnaire.java  EtatJeu.java  Input.java  Jeu.java  Output.java  Projet_Maven.java
Projet_Maven/src/test/java/ecn/infosi/projet_maven/: DictionnaireTest.java  InputTest.java  JeuTest.java  Projet_MavenTest.java
