<?xml version="1.0" encoding="UTF-8"?>
<project name="testAnt" default="build" basedir=".">
	<description>This is a simple test project.</description>
	
	<target name="checkDependencies"
	description="Check if dependencies are satisfied">
	
		<property name="src.location" location="src"/>
		<property name="build.location" location="build"/>
		<property name="mainClass" value="build"/>

		<echo message="Source directory is ${src.location}"/>
		<echo message="Build directory is ${build.location}"/>
		
	</target>
	    
	<path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/classes"/>
        <fileset dir="src/lib/junit-platform/"/>
        <fileset dir="src/lib/jupiter/"/>
        <fileset dir="${ant.home}/lib" includes="*.jar" />
    </path>
	
	<path id="junit.platform.libs.classpath">
        <fileset dir="src/lib/junit-platform/"/>
    </path>

    <path id="junit.engine.jupiter.classpath">
        <fileset dir="src/lib/jupiter/"/>
    </path>
	
	<target name="build" description="Build the application"
	depends="clean, test, jar, javadoc" />
	
		<echo message="Cleaning old build..."/>
		<target name="clean" depends="checkDependencies">
			<delete dir="${build.location}"/>
		</target>
		
		<echo message="creating directories"/>
		<target name="init" depends="clean">
        <mkdir dir="build/documentation"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/jar"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/test-report"/>
		</target>
	
		<echo message="Building application..."/>
		<target name="compile" depends="init">
			<javac srcdir="${src.location}/main" destdir="${build.location}/classes"
			includeAntRuntime="false"/>
			
			<echo message="classes compiled, starting to compile tests"/>
			<javac destdir="${build.location}/test" classpathref="test.classpath" srcdir="${src.location}/test/java" includeantruntime="false"/>
		</target>
		<echo message="Done!"/>
		
		<target name="jar" depends="compile">
				<jar destfile="${build.location}/jar/.jar"
				 basedir="${build.location}/classes"
				 includes="**/*.class">
				   <manifest>
					<attribute name="Main-Class" value="ecn.infosi.projet_maven.Projet_Maven"/>
				  </manifest>
				  </jar>
		</target>
		
		<target name="javadoc" depends="compile">
			 <javadoc destdir="${build.location}/documentation">
				<fileset dir="${src.location}/main" />
			</javadoc>
		</target>
		
		<target name="test" depends="compile">
		  <junitlauncher haltOnFailure="false" printSummary="true">
			<classpath refid="junit.platform.libs.classpath"/>
			<classpath refid="junit.engine.jupiter.classpath"/>
			<classpath>
				<pathelement path="build/test"/>
				<pathelement path="build/classes"/>
				<fileset dir="${ant.home}/lib" includes="*.jar" />
			</classpath>
			<testclasses outputdir="build/test-report">
			   <fileset dir="build/test"/>
			   <listener type="legacy-brief" sendSysOut="true"/>
				<listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
			</testclasses>
		  </junitlauncher>
		</target>
		
</project>